# Electrum

./: .editorconfig  Directory.Build.props  Electrum.sln  README.md
Console/: Console.csproj
Console/Commanding/: ConsoleCommand.cs  ConsoleCommandHandler.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Commanding/: Command.cs  CommandHandler.cs
Core.Domain/Commands/: SaveToJsonFileCommand.cs
Core.Domain/ConsoleCommanding/: ConsoleCommand.cs  ConsoleCommandHandler.cs
Core.Domain/Exceptions/: AccessDeniedException.cs  ElectrumValidationException.cs  MediationHandlerNotFoundException.cs  RelicScandalException.cs
Core.Domain/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  RelicExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Core.Domain/Mediation/: IMediator.cs  Mediator.cs
Core.Domain/Monads/: Relic.cs
Core.Domain/Queries/: GetObjectFromJsonFile.cs
Core.Domain/Querying/: Query.cs  QueryHandler.cs
Core.Domain/Security/: AccessResult.cs  ElectrumValidationResult.cs  KnoxHasher.cs
Domain/: Domain.csproj
Domain/ConsoleCommanding/: ConsoleCommandHandler.cs
Domain/Exceptions/: RelicScandalException.cs
Domain/Extensions/: DictionaryExtensions.cs  PerhapsExtensions.cs  RelicExtensions.cs
Domain/Logging/: ElectrumLogTags.cs
Domain/Mediation/: Mediator.cs
Domain/Monads/: Perhaps.cs  Relic.cs
Domain/Queries/: GetObjectFromJsonFile.cs
Domain/Security/: AccessResult.cs
Storage/: Storage.csproj
Storage/Data/: ConfigureToStringConvention.cs  CqrsType.cs  IIndexDefinition.cs  IModelRepository.cs  IQueryProvider.cs
Storage/Exceptions/: ElectrumValidationException.cs  ModificationException.cs
Storage/Models/: AggregateRoot.cs
Storage/Mongo/: IMongoProvider.cs  MongoConfigurator.cs  MongoIndexDefinition.cs  MongoQueryProvider.cs  MongoRepository.cs
Validation/: Validation.csproj
Validation/Extensions/: ValidationExtensions.cs
Validation/Interfaces/: IInsertable.cs  ISaveable.cs
Validation/Models/: AggregateRoot.cs  ElectrumValidationError.cs  InsertModel.cs  SaveModel.cs  ValidateModel.cs
