<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>Electrum.Validation</Product>
    <PackageId>Electrum.Validation</PackageId>
    <Description>Validation system built for saving data into a database.</Description>
    <Version>1.0.0</Version>
    <Authors>Noah Buss</Authors>
    <Company>Vulpes</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>/mnt/70D2F695D2F65F32/Custom Packages/Electrum</PackageOutputPath>
  </PropertyGroup>

</Project>
